
This document should also be available online as:

   https://github.com/astroumd/GradMap/blob/master/INSTALL.notes

1)  Install Python3, either via 1a), 1b) or 1c).
   

1a) Find your friendly USB or DVD keeper and download the appropriate
    files for your Linux/Mac/Windows machine.
    We prefer anaconda (see also 1b for online instructions) but you
    can also opt to use miniconda (see 1c) or try your native python
    (not recommended at all, but not impossible if you have something
    working already). Make sure you have python version 3, not version 2!

    Files (and Lectures and Data) are also maintained online here at:
    
	    http://chara.astro.umd.edu/~teuben/gradmap/


1b) Head over to https://www.continuum.io/downloads and grab the latest
   appropriate version of anaconda and install this on your computer
   
   For version 4.2.0 (Oct-2016) the 64 bit links for Python3 are:

   https://repo.continuum.io/archive/Anaconda3-4.2.0-MacOSX-x86_64.pkg
   https://repo.continuum.io/archive/Anaconda3-4.2.0-Linux-x86_64.sh
   https://repo.continuum.io/archive/Anaconda3-4.2.0-Windows-x86_64.exe

   For Linux you install this by running the .sh file through bash, i.e.
       	     bash Anaconda3-4.2.0-Linux-x86_64.sh
   for Mac and Win they are selfguiding graphical installs.

1c) use miniconda (not recommended)

   https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
   https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
   https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86.exe

   Although not recommended, here's an example to install miniconda3 for linux:
   (replace linux with MacOSX for that other OS)

   wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
   bash Miniconda3-latest-Linux-x86_64.sh
   export PATH="$HOME/miniconda3/bin:$PATH"
   conda install ipython numpy scipy matplotlib notebook jupyter

1d) Your native python might also work, but more than likely you will need
    admin privilages on your machine. There is also the risk of having a
    slightly different version from

2) Download lectures from the LectureX.zip files in

	    http://chara.astro.umd.edu/~teuben/gradmap/

   You can unzip these files "anywhere", e.g. in Downloads. Start "jupyter" with
   the command
	   jupyter notebook
   and now navigate to the Lecture1 folder in your browser that was opened for you.

3) ds9 and xpa:
   http://ds9.si.edu/site/Download.html
   http://ds9.si.edu/site/XPA.html

   You will not need ds9 until later this week.
