1a) Head over to https://www.continuum.io/downloads and grab the latest
   appropriate version of anaconda and install this on your computer
   
   For version 4.2.0 (Oct-2016) the 64 bit links for Python3 are:

   https://repo.continuum.io/archive/Anaconda3-4.2.0-MacOSX-x86_64.pkg
   https://repo.continuum.io/archive/Anaconda3-4.2.0-Linux-x86_64.sh
   https://repo.continuum.io/archive/Anaconda3-4.2.0-Windows-x86_64.exe

   For Linux you install this by running the .sh file through bash, i.e.
       	     bash Anaconda3-4.2.0-Linux-x86_64.sh
   for Mac and Win they are selfguiding graphical installs.

1b) use miniconda (not recommended)

   https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
   https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
   https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86.exe

   Although not recommended, here's an example to install miniconda3 for linux:
   (replace linux with MacOSX for that other OS)

   wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
   bash Miniconda3-latest-Linux-x86_64.sh
   export PATH="$HOME/miniconda3/bin:$PATH"
   conda install ipython numpy scipy matplotlib notebook jupyter

1c) If your internet connection is not super fast, somebody in your group,
   or one of the instructors, should have these files on a USB stick or
   data DVD.


2) no more info here.

3) ds9 and xpa:
   http://ds9.si.edu/site/Download.html
   http://ds9.si.edu/site/XPA.html
